#################################################################################
# tw-video-scraper makefile                                                    #
#################################################################################
#                                                                               #
# WARRANTY DISCLAIMER:                                                          #
#                                                                               #
# Redistribution and use in source and binary forms, with or without            #
# modification, are permitted provided that the following conditions are met:   #
#                                                                               #
#    * Redistributions of source code must retain the above copyright notice ,  #
#      this list of conditions and the following disclaimer.                    #
#                                                                               #
#    * Redistributions in binary form must reproduce the above copyright        #
#      notice, this list of conditions and the following disclaimer in the      #
#      documentation and/or other materials provided with the distribution.     #
#                                                                               #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS           #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT             #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR         #
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT          #
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,         #
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED      #
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        #
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF        #
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING          #
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS            #
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                  #
#                                                                               #
#################################################################################

PREFIX		= /opt/twonky
PYTHONPATH	= /usr/bin
TWONKYDATA	= /var/twonky/twonkyserver

# Don't change
CACHEDIR := $(shell grep "cachedir=" ${TWONKYDATA}/twonkyserver.ini | sed 's/cachedir=//')
DBDIR := $(shell grep "dbdir=" ${TWONKYDATA}/twonkyserver.ini | sed 's/dbdir=//')
LANGUAGE := $(shell grep "language=" ${TWONKYDATA}/twonkyserver.ini | sed 's/language=//')

install:

	test -f $(PREFIX)/twonkyserver && \
		echo Twonkyserver installation not found inside the $(PREFIX) directory

	mkdir -p $(PREFIX)/cgi-bin/
	mkdir -p $(TWONKYDATA)/tmp/
	install -m 0755 -o root -g root tw-video-scraper.py $(PREFIX)/cgi-bin/
	install -m 0644 -o root -g root python.location $(PREFIX)/cgi-bin/
	install -m 0644 -o root -g root python-tw-video-scraper.desc $(PREFIX)/cgi-bin/
# Wrapper for cgi-jpegscale which will control the image generation
ifneq ("$(wildcard $(PREFIX)/cgi-bin/cgi-jpegscale.bin)","")
	install -m 0755 -o root -g root cgi-jpegscale $(PREFIX)/cgi-bin/cgi-jpegscale
endif


	sed -i 's#python /opt/twonky/#python $(PREFIX)/#' $(PREFIX)/cgi-bin/python-tw-video-scraper.desc
	sed -i 's#/usr/bin#$(PYTHONPATH)#' $(PREFIX)/cgi-bin/tw-video-scraper.py
	sed -i 's#/var/twonky/twonkyserver#$(TWONKYDATA)#' $(PREFIX)/cgi-bin/tw-video-scraper.py
	sed -i 's#/opt/twonky/cgi-bin#$(PREFIX)/cgi-bin#' $(PREFIX)/cgi-bin/cgi-jpegscale

	@echo
	@echo Don\'t forget to remove the cache and/or database content
	@echo
	@echo Optional commands:
	@echo =================================================================
	@echo rm -f $(DBDIR)/tw-video-scraper.db
	@echo rm -rf $(CACHEDIR)/images/*

ifeq ($(LANGUAGE),de)
	@echo \# Changes for foreign language support
	@echo sed -i 's%en-US%de-DE%' $(PREFIX)/cgi-bin/tw-video-scraper.py
	@echo sed -i \"s%\'fixmkvtitle\': \'false\'%\'fixmkvtitle\': \'true\'%\"g $(PREFIX)/cgi-bin/tw-video-scraper.py
	@echo sed -i \"s%\'fixmkvdelnotitle\': \'false\'%\'fixmkvdelnotitle\': \'true\'%\"g $(PREFIX)/cgi-bin/tw-video-scraper.py
endif
	@echo =================================================================
	@echo
	@echo "   Check other options in the file $(PREFIX)/cgi-bin/tw-video-scraper.py"
	@echo

uninstall:
	rm $(PREFIX)/cgi-bin/tw-video-scraper.py
	rm $(PREFIX)/cgi-bin/python.location
	rm $(PREFIX)/cgi-bin/python-tw-video-scraper.desc


